// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 0000
 *       b if sel == 0001
 *       ...
 *       p if sel == 1111
 */
CHIP Mux16Way {
    IN in[16],sel[4];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Mux8Way(a=in[0],b=in[1],c=in[2],d=in[3],e=in[4],f=in[5],g=in[6],h=in[7],sel=sel[0..2],out=out1);
    Mux8Way(a=in[8],b=in[9],c=in[10],d=in[11],e=in[12],f=in[13],g=in[14],h=in[15],sel=sel[0..2],out=out2);
    Mux(a=out1,b=out2,sel=sel[3],out=out);
}