// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;
    
    PARTS:
    //// Replace this comment with your code.
    // Y = (S' AND D0) OR (S AND D1)
    // out = ((sel == 0), a, b)
    // IN a[16], b[16], sel;
    //       OUT out[16];
    Mux(a=a,b=b,sel=sel[0],out=out1);
    Mux(a=c,b=d,sel=sel[0],out=out2);
    Mux(a=out1,b=out2,sel=sel[1],out=out);
}