// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 */
CHIP Mux8Way {
    IN a, b, c, d,e,f,g,h, sel[3];
    OUT out;
    
    PARTS:
    //// Replace this comment with your code.
    // Y = (S' AND D0) OR (S AND D1)
    // out = ((sel == 0), a, b)
    // IN a[16], b[16], sel;
    //       OUT out[16];
    Mux4Way(a=a,b=b,c=c,d=d,sel=sel[0..1],out=out1);
    Mux4Way(a=e,b=f,c=g,d=h,sel=sel[0..1],out=out2);
    Mux(a=out1,b=out2,sel=sel[2],out=out);
}